v :: 2
frames_since_last_bullet := 10

func update() : void {
    ang := 0  

    if is_key_down('W') {
        ang -= 90
        if is_key_down('A') {
            ang -= 45
        } else if is_key_down('D') {
            ang += 45
        }

        accel_angle(ang, v)
    } else if is_key_down('S') {
        ang += 90
        if is_key_down('A') {
            ang += 45
        } else if is_key_down('D') {
            ang -= 45
        }

        accel_angle(ang, v)
    } else if is_key_down('A') {
        ang = 180
        accel_angle(ang, v)
    } else if is_key_down('D') {
        accel_angle(ang, v)
    }
    
    frames_since_last_bullet += 1

    if frames_since_last_bullet >= 10 {
        if is_key_down(KEY_LEFT) {
            add_bullet(get_x(), get_y(), 180)
                frames_since_last_bullet = 0
        } else if is_key_down(KEY_RIGHT) {
            add_bullet(get_x(), get_y(), 0)
                frames_since_last_bullet = 0
        } else if is_key_down(KEY_UP) {
            add_bullet(get_x(), get_y(), 270)
                frames_since_last_bullet = 0
        } else if is_key_down(KEY_DOWN) {
            add_bullet(get_x(), get_y(), 90)
                frames_since_last_bullet = 0
        }
    }

    draw_rect(get_x() - 8, get_y() - 8, 16, 16, 255, 0, 0)
}
