func send_text(resp: str) {
    sends("HTTP/1.1 200 OK\r\n")
    sends("Content-Type: text/plain\r\n")
    sendf("Content-Length: %i\r\n\r\n", strlen(resp))
    sends(resp)
}

func sum_nums_to(num: int): int {
    k := 0
    for i := 1; i <= num; i += 1 {
        k += i
    }

    return k
}

n := int(ston(substr(get_request_target(), strlen("/sum/"), -1)))

if n > 100000 {
    send_text("Sorry, you'll have to subscribe to the premium api to sum numbers that large.")

    stop()
} 

sum := call_wait("sum_nums_to", n)

resp := strcat("sum of all integers from 1 to ", ntos(n), " is ", ntos(sum), "\r\n")

send_text(resp)
