if get_request_method() != "GET" {
    send_not_allowed("GET")
    stop()
}

func view() {
    files := list_dir("pages")

    titles := array()

    for i := 0; i < array_len(files); i += 1 {
        s := array_get(files, i)
        k := strchr(s, '.')

        array_push(titles, substr(s, 0, k))
    }

    res := render_template("templates/index.html", dict("titles", titles))
  
    if res == null {
        send_internal_error("There was a problem with templating.")
        return;
    }

    send_http_buf("200 OK", "text/html", res)
}

call_wait("view")
