use array("str") as array_str

if get_request_method() != "GET" {
    send_not_allowed("GET")
    stop()
}

func view() {
    files := list_dir("pages")

    titles := array_str()

    for i := 0; i < array_str_len(files); i += 1 {
        s := array_str_get(files, i)
        k := strchr(s, '.')

        array_str_push(titles, substr(s, 0, k))
    }

    res := render_template("templates/index.html", dict("titles", titles))
  
    if res == null {
        send_internal_error("There was a problem with templating.")
        return;
    }

    send_http_buf("200 OK", "text/html", res)
}

use call_wait("view") as wait_view

wait_view()
