if get_request_method() != "GET" {
    send_http_not_allowed("GET")
    stop()
}

func view(title: str) {
    page := load_page(title)
    
    if page == null {
        send_not_found()
        return;
    }

    res := render_template("templates/view.html", 
        dict("title", page.title,
             "body", page.body))

    if res == null {
        send_internal_error("There was a problem with templating.")
        return;
    }

    send_http_buf("200 OK", "text/html", res)
}

call_wait("view", substr(get_request_target(), strlen("/view/"), -1))
