if get_request_method() != "GET" {
    send_not_allowed("GET")
    stop()
}

func view(title: str) {
    if !check_safe_title(title) {
        send_not_found()
        return;
    }

    page := load_page(title)
    
    if page == null {
        send_redirect(strcat("/edit/", title), "302 Found")
        return;
    }

    res := render_template("templates/view.html", 
        dict("title", page.title,
             "body", page.body))

    if res == null {
        send_internal_error("There was a problem with templating.")
        return;
    }

    send_http_buf("200 OK", "text/html", res)
}

use call_wait("view") as wait_view

wait_view(substr(get_request_target(), strlen("/view/"), -1))
