func load_page(title: str): buf {
    filename := strcat("pages/", title, ".txt")
    return get_file_contents(filename)
}

if get_request_method() == "GET" {
    title := substr(get_request_target(), strlen("/view/"), -1)

    contents := call_wait("load_page", title)  
   
    if contents != null {
        buf_push_byte(contents, '\r')
        buf_push_byte(contents, '\n')

        sends("HTTP/1.1 200 OK\r\n")
        sends("Content-Type: text/plain\r\n")
        sendf("Content-Length: %i\r\n", buf_len(contents))
        sends("\r\n")
        sendb(contents)
    } else {     
        resp := strcat("Couldn't find page '", title, "'\r\n")

        sends("HTTP/1.1 404 Not Found\r\n")
        sends("Content-Type: text/plain\r\n")
        sendf("Content-Length: %i\r\n", resp)
        sends("\r\n")
        sends(resp)
    }
}
