printf("This is a statement on line=%i\n", get_executing_line())
printf("This is a statement on line=%i\n", get_executing_line())
printf("This is a statement on line=%i\n", get_executing_line())
printf("This is a statement on line=%i\n", get_executing_line())
printf("This is a statement on line=%i\n", get_executing_line())
printf("This is a statement on line=%i\n", get_executing_line())
printf("This is a statement on line=%i\n", get_executing_line())
printf("This is a statement on line=%i\n", get_executing_line())
printf("This is a statement on line=%i\n", get_executing_line())
printf("This is a statement on line=%i\n", get_executing_line())
printf("This is a statement on line=%i\n", get_executing_line())
printf("This is a statement on line=%i\n", get_executing_line())
printf("This is a statement on line=%i\n", get_executing_line())
printf("This is a statement on line=%i\n", get_executing_line())
printf("This is a statement on line=%i\n", get_executing_line())